;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  File-Publisher: Khaleej vACC - Bahrain FIR - OBBB                                                    ;
;=========================================================================================================================;
VOICE
AG:OBBB_1_CTR Bahrain Radar:127.525:novoice:OBBB_1_CTR
AG:OBBB_2_CTR Bahrain Radar:132.125:novoice:OBBB_2_CTR
AG:OBBB_3_CTR Bahrain Radar:127.575:novoice:OBBB_3_CTR
AG:OBBB_CH_CTR Bahrain Radar:124.300:novoice:OBBB_CH_CTR
AG:OBBB_CL_CTR Bahrain Radar:122.300:novoice:OBBB_CL_CTR
AG:OBBB_E_CTR Bahrain Radar:132.850:novoice:OBBB_E_CTR
AG:OBBB_FM_CTR Bahrain Radar:127.525:novoice:OBBB_FM_CTR
AG:OBBB_N_CTR Bahrain Radar:126.700:novoice:OBBB_N_CTR
AG:OBBI_APP Bahrain Approach:127.850:novoice:OBBI_APP
AG:OBBI_ATIS:127.200:novoice:OBBI_ATIS
AG:OBBI_DEL Bahrain Delivery:121.900:novoice:OBBI_DEL
AG:OBBI_FM_APP Bahrain Approach:127.850:novoice:OBBI_FM_APP
AG:OBBI_FM_GND Bahrain Ground:121.850:novoice:OBBI_FM_GND
AG:OBBI_FM_TWR Bahrain Tower:118.500:novoice:OBBI_FM_TWR
AG:OBBI_F_APP Bahrain Director:119.100:novoice:OBBI_F_APP
AG:OBBI_GND Bahrain Ground:121.850:novoice:OBBI_GND
AG:OBBI_P_DEL Bahrain Delivery:121.900:novoice:OBBI_P_DEL
AG:OBBI_TWR Bahrain Tower:118.500:novoice:OBBI_TWR
AG:OBBS_APP Isa-Airbase Approach Radar:124.950:novoice:OBBS_APP
AG:OBBS_TWR Isa-Airbase Tower:125.450:novoice:OBBS_TWR
AG:OBKH_TWR Sakhir Tower:118.150:novoice:OBKH_TWR
END
