// File created for the Arabian vACC - Bahrain FIR (OBBB)
// Developed and maintained by Chriss Klosowski (1306415)
//
// Last Change by Chriss Klosowski
//
// Changelog:
// 14/04/2024 - Initial Release
//
// To be used on the VATSIM Network only

// 4401 to 4477: Bahrain Primary
// 1201 to 1277, 2701 to 2777: Bahrain Domestic

// Bahrain Departure Squawk
RANGE:4401:4477
ADEP:OBBI:OB
IFR

// Bahrain Domestic Squawk
RANGE:2701:2777
ADEP:OBBI:OB
ADES:OB:OT
IFR

// Bahrain Domestic Squawk
RANGE:2701:2777
ADEP:OBBI:OB
ADES:OB:OT

// Area Control Center Arrivals
RANGE:2101:2177
ADES:OB:OT

// Area Control Center Transit
RANGE:2201:2277
NOTADEP:OB:OT
NOTADES:OB:OT