Settings	SettingsfileSYMBOLOGY	\OBBB\Settings\Symbology.txt
Settings	SettingsfileVOICE	\OBBB\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\OBBB\Settings\Profiles - TMA.txt
Settings	SettingsfileTAGS	\OBBB\Settings\Tags.txt
Settings	SettingsfileSIL	\OBBB\Settings\Lists - ACC.txt
Settings	SettingsfileSEL	\OBBB\Settings\Lists - ACC.txt
Settings	SettingsfileDEP	\OBBB\Settings\Lists - ACC.txt
Settings	SettingsfileARR	\OBBB\Settings\Lists - ACC.txt
Settings	SettingsfileFP	\OBBB\Settings\Lists - ACC.txt
Settings	SettingsfilePLUGINS	\OBBB\Settings\Plugins.txt
Settings	Settingsfile	\OBBB\Settings\General\TMA.txt
Settings	SettingsfileSCREEN	\OBBB\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\OBBB\Settings\Lists - ACC.txt
Settings	SettingsfileVCCS	\OBBB\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\OBBB\Settings\General\TMA.txt
Settings	SettingsfileORIGPLANE	\OBBB\Settings\General\TMA.txt
Settings	SettingsfileSTUP	\OBBB\Settings\Lists - ACC.txt
Settings	SettingsfileTAXIOUT	\OBBB\Settings\General\TMA.txt
Settings	SettingsfileTAKEOFF	\OBBB\Settings\General\TMA.txt
Settings	SettingsfileADCS	\OBBB\Settings\General\TMA.txt
Settings	SettingsfileTAXIIN	\OBBB\Settings\General\TMA.txt
Settings	alias	\OBBB\Alias\alias.txt
Settings	AtisFolder	\OBBB\ATIS\atisfiles.txt
Settings	airlines	\OBBB\ICAO\ICAO_Airlines.txt
Settings	airports	\OBBB\ICAO\ICAO_Airports.txt
Settings	aircraft	\OBBB\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\OBBB\NavData\icao.txt
Settings	airways	\OBBB\NavData\airway.txt
ASRFastKeys	1	\OBBB\ASR\Bahrain Terminal.asr
ASRFastKeys	2	\OBBB\ASR\SMGCS\Bahrain SMGCS.asr
ASRFastKeys	3	\OBBB\ASR\SMGCS\Isa Airbase SMGCS.asr
ASRFastKeys	4	\OBBB\ASR\SMGCS\Sakhir Airbase.asr
RecentFiles	Recent1	\OBBB\ASR\Bahrain Terminal.asr
RecentFiles	Recent2	\OBBB\ASR\SMGCS\Bahrain SMGCS.asr
RecentFiles	Recent3	\OBBB\ASR\SMGCS\Isa Airbase SMGCS.asr
RecentFiles	Recent4	\OBBB\ASR\SMGCS\Sakhir Airbase.asr
TeamSpeakVccs	TsVccsMiniControlX	186
TeamSpeakVccs	TsVccsMiniControlY	367
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	896
TeamSpeakVccs	Ts3DialogBottom	561
Sounds	Sound18	\OBBB\Sounds\startupTMA.wav
Sounds	Sound0	\OBBB\Sounds\handoff_request.wav
Sounds	Sound1	\OBBB\Sounds\handoff_accept.wav
Sounds	Sound2	\OBBB\Sounds\conflict_alert.wav
Sounds	Sound3	\OBBB\Sounds\radio_message.wav
Sounds	Sound4	\OBBB\Sounds\private_message.wav
Sounds	Sound5	\OBBB\Sounds\atc_message.wav
Sounds	Sound6	\OBBB\Sounds\broadcast_message.wav
Sounds	Sound7	\OBBB\Sounds\landline_request.wav
Sounds	Sound8	\OBBB\Sounds\supervisorcall.wav
Sounds	Sound9	\OBBB\Sounds\connected.wav
Sounds	Sound10	\OBBB\Sounds\disconnected.wav
Sounds	Sound11	\OBBB\Sounds\ongoing_request.wav
Sounds	Sound12	\OBBB\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OBBB\Sounds\ongoing_refused.wav
Sounds	Sound14	\OBBB\Sounds\ongoing_manual.wav
Sounds	Sound15	\OBBB\Sounds\new_atis.wav
Sounds	Sound16	\OBBB\Sounds\handoff_refused.wav
Sounds	Sound17	\OBBB\Sounds\pointout.wav
Plugins	Plugin0	\OBBB\Plugins\Audio for VATSIM\AfvEuroScopeBridge.dll
Plugins	Plugin1	\OBBB\Plugins\Discord Euroscope\DiscordEuroscope.dll
Plugins	Plugin2	\OBBB\Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin3	\OBBB\Plugins\Virtual Controller Helper\VCH.dll
Plugins	Plugin4	\OBBB\Plugins\VFPC\VFPC.dll
Plugins	Plugin5	\OBBB\Plugins\PushbackFlorian_v1.1.1\PushbackFlorian.dll
Plugins	Plugin6	\OBBB\Plugins\VATCAN Plugin\VATCANBookings.dll
Plugins	Plugin7	\OBBB\Plugins\vSID\vSID.dll
Settings	sector	\OBBB-Install-Package_20260519074042-260501-0003.sct
Plugins	Plugin8	\OBBB\Plugins\CDM\CDM.dll
Plugins	Plugin9	\OBBB\Plugins\AMAN\Aman.dll
Plugins	Plugin10	\OBBB\Plugins\TopSky\Terminal\TopSky.dll
Plugins	Plugin10Display0	Ground Radar display
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin9Display0	DelHel
Plugins	Plugin8Display0	DelHel
Plugins	Plugin10Display1	Standard ES radar screen
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin8Display1	Ground Radar display
Plugins	Plugin8Display2	Standard ES radar screen
Plugins	Plugin9Display1	Standard ES radar screen
Plugins	Plugin9Display2	Ground Radar display
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin4Display1	DelHel
Plugins	Plugin4Display2	Standard ES radar screen
Plugins	Plugin7Display0	DelHel
Plugins	Plugin7Display1	Ground Radar display
Plugins	Plugin7Display2	Standard ES radar screen
