// File created for the Khaleej vACC - Bahrain FIR (OBBB)
// Developed and maintained by the Khaleej vACC Operation Department
// Initially issued by the Arabian vACC

// Color Definitions
COLORDEF:ASP_AIRWAY:90:90:90
COLORDEF:ASP_SID:168:168:168
COLORDEF:ASP_STAR:153:153:153
COLORDEF:ASP_ECL:232:232:232
COLORDEF:ASP_WHITE:165:165:165
COLORDEF:ASP_GREY:71:71:71
COLORDEF:SYMB_BLACK:50:50:50
COLORDEF:SYMB_ARPT:232:232:232
COLORDEF:TEXT_SID:255:255:255
COLORDEF:TEXT_STAR:255:255:255


// Symbol Definitions
SYMBOLDEF:FIX
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:ARPT
ARC:0:0:5:0:360
ARC:0:0:4:0:360

SYMBOLDEF:OBSTACLES
MOVETO:-7:8
LINETO:0:-8
LINETO:7:8
SETPIXEL:0:7
SETPIXEL:1:7
SETPIXEL:1:8
SETPIXEL:0:8
SETPIXEL:-1:8
SETPIXEL:-1:7
SETPIXEL:-1:6
SETPIXEL:0:6
SETPIXEL:1:6
SETPIXEL:-2:7
SETPIXEL:2:7
SETPIXEL:0:2
SETPIXEL:1:2
SETPIXEL:-1:2
SETPIXEL:0:3

SYMBOLDEF:VOR
MOVETO:-4:-3
LINETO:4:-3
LINETO:4:3
LINETO:-4:3
LINETO:-4:-3
