DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:4000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:327.50000
TAGFAMILY:TopSky_Bahrain_TWR
WINDOWAREA:26.252717:50.595394:26.293451:50.680215
PLUGIN:Ground Radar plugin:AirportElevation:8
PLUGIN:Ground Radar plugin:AirportRadius:2.0
PLUGIN:Ground Radar plugin:GroundMode:OBBI
PLUGIN:TopSky plugin:NoDraw:1
