DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\USER\Downloads\OBBB-Install-Package_20260121101100-251301-0007\OBBB-Install-Package_20260121101100-251301-0007.sct
SECTORTITLE:OBBB-Install-Package_20260121101100-251301-0007.sct
Geo:OBBB Landmark Coastline:
SHOWC:1
SHOWSB:0
BELOW:350
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Bahrain
WINDOWAREA:24.973475:46.921261:29.127864:55.650599
