DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\USER\Downloads\OBBB-Install-Package_20260121101100-251301-0007\OBBB-Install-Package_20260121101100-251301-0007.sct
SECTORTITLE:OBBB-Install-Package_20260121101100-251301-0007.sct
Geo:GEO:
Geo:OBBB Landmark Coastline:
SHOWC:1
SHOWSB:0
BELOW:350
ABOVE:6000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Bahrain_TWR
WINDOWAREA:25.743073:49.779960:26.544646:51.464251
PLUGIN:TopSky plugin:ShowMapData:TWR,ECL
