System_Timeline_PixPerMin=20
Color_Background=42,44,44
Color_Foreground=160,160,160
Color_WM_Active_Fg=220,220,220
Color_WM_Bg=80,80,80

Color_WindowBackground=42,44,44
Color_Button=80,80,80

Color_ActiveText=220,220,220
Color_ButtonText=220,220,220
Color_MenuText=220,220,220
Color_WindowText=220,220,220
Color_MenuBackground=0,85,172

[OBBI]
System_Version=1
System_Time_Stable=8
System_Time_SuperStable=4
FEEDER:KOBOK:KO:OBBI:KOBOK
FEEDER:LADNA:LA:OBBI:LADNA
FEEDER:ORDIG:OR:OBBI:ORDIG
RUNWAY:OBBI:12L:118:*:*
RUNWAY:OBBI:30R:118:*:*